DwaValidatorApp/DwaValidatorApp/InsertDataWindow.xaml

<Window x:Class="DwaValidatorApp.InsertDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DwaValidatorApp"
        mc:Ignorable="d"
        Title="InsertDataWindow" 
        MinHeight="250" 
        MinWidth="600"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      Grid.Row="0">
            <ItemsControl ItemsSource="{Binding SuggestedDataItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.ColumnSpan="4"
                                                BorderThickness="0,0,0,1"
                                                BorderBrush="Black">
                            </Border>
                            <Label Grid.Column="0"
                                    Margin="4"
                                    Content="{Binding ColumnName}"
                                    HorizontalAlignment="Left"/>
                            <Label Grid.Column="1"
                                    Margin="4"
                                    Content="{Binding ColumnDescriptor}"
                                    HorizontalAlignment="Left"/>
                            <TextBox Grid.Column="3"
                                        Margin="4"
                                        Text="{Binding SuggestedValue}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Content="Insert Data"
                        HorizontalAlignment="Right"
                        Margin="4"
                        Click="InsertButton_Click" />
                <Button Content=">>"
                        HorizontalAlignment="Right"
                        Margin="4"
                        Click="InsertAndNextButton_Click" />
                <Button Content="Done"
                        HorizontalAlignment="Right"
                        Margin="4"
                        Click="DoneButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
