DwaValidatorApp/DwaValidatorApp/MainWindow.xaml

<Window x:Class="DwaValidatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdo="clr-namespace:DwaValidatorApp.ExtendedControls"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="1024" 
        Height="768" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">
            <Button Content="Start" 
                    VerticalAlignment="Top"
                    MinWidth="100"
                    Height="50"
                    DockPanel.Dock="Top" 
                    Click="StartButton_Click"/>
            <DockPanel
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Height="Auto" 
                DockPanel.Dock="Top" 
                Margin="2">
                <ListBox x:Name="validationSteps" 
                     ItemsSource="{Binding Path=ValidationSteps}"
                     SelectedItem="{Binding Path=CurrentValidationStep, Mode=TwoWay}"
                     DockPanel.Dock="Top">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>
        </DockPanel>
        <GridSplitter Grid.Column="1"
                      Width="5"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Black" />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" MinHeight="200" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"  MinHeight="80" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" 
                     x:Name="SolutionItemsListBox"
                     ItemsSource="{Binding Path=SolutionItems}"
                     KeyDown="ListBox_KeyDown"
                     MouseDoubleClick="ListBox_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SolutionPath}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Row="1"
                          Height="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Background="Black" />
            <TabControl x:Name="mainConfigTabs"
                        Grid.Row="2">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>Database Schema</TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <ItemsControl ItemsSource="{Binding TableSchemaItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="160" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border Grid.ColumnSpan="4"
                                                    BorderThickness="0,0,0,1"
                                                    BorderBrush="Black">
                                            </Border>
                                            <ComboBox Grid.Column="0"
                                                      Margin="4"
                                                      ItemsSource="{Binding AllEntityTypes}" 
                                                      SelectedItem="{Binding EntityType}"/>
                                            <Label Grid.Column="1"
                                                   Margin="4"
                                                   Content="{Binding TableName}"
                                                   HorizontalAlignment="Center"/>
                                            <Button Grid.Column="2"
                                                    Margin="4"
                                                    Content="{Binding TableName}"
                                                    ContentStringFormat="Insert into {0}"
                                                    HorizontalAlignment="Stretch"
                                                    Click="Button_InsertTestRow"/>
                                            <Label Grid.Column="3"
                                                   Margin="4"
                                                   Content="{Binding Count}" 
                                                   ContentStringFormat="Count={0}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock>OpenAPI Schema</TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <ItemsControl ItemsSource="{Binding EndpointSchemaItems}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.ColumnSpan="4"
                                                    BorderThickness="0,0,0,1"
                                                    BorderBrush="Black">
                                            </Border>
                                            <ComboBox Grid.Column="0"
                                                      Margin="4"
                                                      ItemsSource="{Binding AllEndpointTypes}" 
                                                      SelectedItem="{Binding EndpointType}"/>
                                            <Label Grid.Column="1"
                                                   Margin="4"
                                                   FontWeight="Bold"
                                                   Content="{Binding HttpMethod}"
                                                   MinWidth="50"
                                                   HorizontalAlignment="Left"/>
                                            <Label Grid.Column="2"
                                                   Margin="4"
                                                   Content="{Binding EndpointUri}"
                                                   HorizontalAlignment="Left"/>
                                            <Button Grid.Column="3"
                                                    Margin="4"
                                                    Content="Request"
                                                    Click="RequestButton_Click"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Border BorderThickness="0,1,0,0" 
                                BorderBrush="Black"
                                Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" 
                                        x:Name="BtnProcMvc"
                                        Content="Web API"
                                        Margin="2"
                                        Width="60"
                                        VerticalAlignment="Stretch"
                                        Click="BtnProcMvc_Click"/>
                                <Button Grid.Column="1" 
                                        x:Name="BtnProcWebApi"
                                        Content="Web App"
                                        Margin="2"
                                        Width="60"
                                        VerticalAlignment="Stretch"
                                        Click="BtnProcWebApi_Click"/>
                                <Button Grid.Column="3" 
                                        Content="Reset"
                                        Margin="2"
                                        Width="80"
                                        VerticalAlignment="Stretch" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem x:Name="executeHttpRequestTab">
                    <TabItem.Header>
                        <TextBlock>Execute HTTP request</TextBlock>
                    </TabItem.Header>
                    <DockPanel HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="httpRequestMethod"
                                      Grid.Column="0"
                                      Width="100"
                                      ItemsSource="{Binding SupportedHttpMethods}">
                            </ComboBox>
                            <TextBox x:Name="httpRequestUri"
                                     Grid.Column="1"></TextBox>
                            <Button Grid.Column="2" 
                                    Content="Send"
                                    Click="SendButton_Click"/>
                            <Button Grid.Column="3" 
                                    Content="Auth"
                                    Background="LightSteelBlue"
                                    Click="AuthorizeButton_Click"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          Grid.Column="0">
                                <TextBox x:Name="httpRequestContent"
                                         TextWrapping="Wrap" 
                                         AcceptsReturn="True"
                                         FontFamily="Courier New">
                                </TextBox>
                            </ScrollViewer>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                          Grid.Column="1">
                                <Grid>
                                    <TextBox x:Name="httpResponseContent"
                                             TextWrapping="Wrap" 
                                             AcceptsReturn="True"
                                             FontFamily="Courier New"
                                             IsReadOnly="True">
                                    </TextBox>
                                    <Label x:Name="isJwtKnown"
                                           Grid.Column="1"
                                           Background="#80336699"
                                           Foreground="Black"
                                           Content="JWT"
                                           Visibility="{Binding IsJwtKnown, Converter={StaticResource BoolToVisConverter}, FallbackValue=Hidden}"
                                           BorderBrush="Black"
                                           BorderThickness="1"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Left"
                                           Margin="2"/>
                                    <Label x:Name="httpResponseStatusCode"
                                           Grid.Column="1"
                                           Foreground="Gray"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>
                </TabItem>

            </TabControl>
            <GridSplitter Grid.Row="3"
                          Height="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Background="Black" />
            <ScrollViewer x:Name="messagesBoxScroller" 
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="4">
                <sdo:TextBlockMoo x:Name="messagesBox" 
                                  Margin="10"
                                  TextWrapping="Wrap">
                </sdo:TextBlockMoo>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
