DwaValidatorApp/DwaValidatorApp/ProjectInSolutionWindow.xaml

<Window x:Class="DwaValidatorApp.ProjectInSolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DwaValidatorApp"
        mc:Ignorable="d"
        Title="ProjectInSolutionWindow" 
        Height="250" 
        Width="450"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0"
               Content="Web API Project"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>

        <ComboBox Grid.Row="0" 
                  Grid.Column="1"
                  ItemsSource="{Binding AllProjects}"
                  SelectedItem="{Binding SelectedWebApiProject}"
                  DisplayMemberPath="ProjectName"
                  Height="Auto"
                  VerticalAlignment="Center"
                  Margin="4">
        </ComboBox>

        <Label Grid.Row="1" 
               Grid.Column="0"
               Content="MVC Project"
               VerticalAlignment="Center"
               HorizontalAlignment="Right" />

        <ComboBox Grid.Row="1" 
                  Grid.Column="1"
                  ItemsSource="{Binding AllProjects}"
                  SelectedItem="{Binding SelectedMvcProject}"
                  DisplayMemberPath="ProjectName"
                  Height="Auto"
                  VerticalAlignment="Center"
                  Margin="4">
        </ComboBox>

        <Border Grid.Row="2" 
                Grid.Column="1">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Content="Done"
                        HorizontalAlignment="Right"
                        Margin="4"
                        Click="DoneButton_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
